<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Dalinker</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Login.html specific stylesheet -->
  <link href="css/sidebar.css" rel="stylesheet">
</head>

<body>
  <div class="row">
    <!-- uncomment code for absolute positioning tweek see top comment in css -->
    <!-- <div class="absolute-wrapper"> </div> -->
    <!-- Menu -->
    <div class="side-menu">

      <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <div class="brand-wrapper">
            <!-- Hamburger -->
            <button type="button" class="navbar-toggle">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <!-- Brand -->
            <div class="brand-name-wrapper">
              <a class="navbar-brand" href="#">
                    Dalinker
                </a>
            </div>

            <!-- Search -->
            <a data-toggle="collapse" href="#search" class="btn" id="search-trigger">
              <span class="glyphicon glyphicon-search"></span>
            </a>

            <!-- Search body -->
            <div id="search" class="panel-collapse collapse">
              <div class="panel-body">
                <form class="navbar-form" role="search">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                  </div>
                  <button type="submit" class="btn">
                    <span class="glyphicon glyphicon-ok"></span>
                  </button>
                </form>
              </div>
            </div>
          </div>

        </div>

        <!-- Main Menu -->
        <div class="side-menu-container">
          <ul class="nav navbar-nav">

            <li>
              <a href="#">
                <span class="glyphicon glyphicon-send"></span> Link</a>
            </li>
            <li class="active">
              <a href="#">
                <span class="glyphicon glyphicon-plane"></span> Active Link</a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-cloud"></span> Link</a>
            </li>

            <!-- Dropdown-->
            <li class="panel panel-default" id="dropdown">
              <a data-toggle="collapse" href="#dropdown-lvl1">
                <span class="glyphicon glyphicon-user"></span> Sub Level
                <span class="caret"></span>
              </a>

              <!-- Dropdown level 1 -->
              <div id="dropdown-lvl1" class="panel-collapse collapse">
                <div class="panel-body">
                  <ul class="nav navbar-nav">
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>

                    <!-- Dropdown level 2 -->
                    <li class="panel panel-default" id="dropdown">
                      <a data-toggle="collapse" href="#dropdown-lvl2">
                        <span class="glyphicon glyphicon-off"></span> Sub Level
                        <span class="caret"></span>
                      </a>
                      <div id="dropdown-lvl2" class="panel-collapse collapse">
                        <div class="panel-body">
                          <ul class="nav navbar-nav">
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </li>

            <li>
              <a href="#">
                <span class="glyphicon glyphicon-signal"></span> Link</a>
            </li>

          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </nav>

    </div>

    <!-- Main Content -->
    <div class="container-fluid">
      <div class="side-body">
        <h3>Link Cloud</h3>
        <div class="well">
          <span style="font-size:1em"><a href="">study</a></span>
          <span style="font-size:.75em"><a href="">learning</a></span>
          <span style="font-size:2em"><a href="">music</a></span>
          <span style="font-size:1.35em"><a href="">movies</a></span>
          <span style="font-size:.8em"><a href="">tv</a></span>
          <span style="font-size:3em"><a href="">programming</a></span>
          <span style="font-size:.8em"><a href="">radio</a></span>
          <span style="font-size:1.45em"><a href="">course</a></span>
          <span style="font-size:1em"><a href="">study</a></span>
          <span style="font-size:.75em"><a href="">learning</a></span>
          <span style="font-size:2em"><a href="">music</a></span>
          <span style="font-size:1.35em"><a href="">movies</a></span>
          <span style="font-size:.8em"><a href="">tv</a></span>
          <span style="font-size:3em"><a href="">programming</a></span>
          <span style="font-size:.8em"><a href="">radio</a></span>
          <span style="font-size:1.45em"><a href="">course</a></span>
          <span style="font-size:1em"><a href="">study</a></span>
          <span style="font-size:.75em"><a href="">learning</a></span>
          <span style="font-size:2em"><a href="">music</a></span>
          <span style="font-size:1.35em"><a href="">movies</a></span>
          <span style="font-size:.8em"><a href="">tv</a></span>
          <span style="font-size:3em"><a href="">programming</a></span>
          <span style="font-size:.8em"><a href="">radio</a></span>
          <span style="font-size:1.45em"><a href="">course</a></span>
        </div>

        <!-- Tabs -->

        <div class="panel with-nav-tabs panel-default">
          <div class="panel-heading">
            <form>
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control input-lg" id="exampleInputAmount" placeholder="Paste link here">
                  <div class="input-group-addon">
                    <button class="btn">Save</button>
                  </div>
                </div>
              </div>
            </form>
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab1default" data-toggle="tab">Documents</a></li>
              <li><a href="#tab2default" data-toggle="tab">Audio</a></li>
              <li><a href="#tab3default" data-toggle="tab">Video</a></li>
              <li><a href="#tab4default" data-toggle="tab">Bookmark</a></li>
              <li><a href="#tab5default" data-toggle="tab">Other</a></li>
            </ul>
          </div>
          <div class="panel-body">
            <div class="tab-content">
              <div class="tab-pane fade in active" id="tab1default">
                <h2>Documents Section</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                  in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>

                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object" src="img/avater.jpg" alt="Logo">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Link Heading</h4>
                    Parsed text description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dol Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </div>
                </div>

                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object" src="img/avater.jpg" alt="Logo">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Link Heading</h4>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </div>
                </div>

                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object" src="img/avater.jpg" alt="Logo">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Link Heading</h4>
                    Parsed text description ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </div>
                </div>

                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object" src="img/avater.jpg" alt="Logo">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Link Heading</h4>
                    Parsed text description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dol
                  </div>
                </div>

                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object" src="img/avater.jpg" alt="Logo">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Link Heading</h4>
                    Parsed text description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dol
                  </div>
                </div>

                <nav>
                  <ul class="pagination">
                    <li>
                      <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                      </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                      <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>

              </div>
              <div class="tab-pane fade" id="tab2default">
                <h2>Audio Section</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                  in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
              <div class="tab-pane fade" id="tab3default">
                <h2>Video Section</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                  in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
              <div class="tab-pane fade" id="tab4default">
                <h2>Bookmarks Section</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                  in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
              <div class="tab-pane fade" id="tab5default">
                <h2>Others Section</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                  in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </div>
          </div>
        </div>



      </div>
    </div>
  </div>
  <!-- end row -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
