<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Dalinker</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Login.html specific stylesheet -->
    <link href="css/login.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="row">
      <form class="form-signin mg-btm">
        <h3 class="heading-desc">
          Sign Up</h3>
        <div class="social-box">
          <p class="text-center text-muted">
            Sign Up Using
          </p>
          <div class="row mg-btm">
            <div class="col-md-6">
              <a href="#" class="btn btn-primary btn-block">
                <i class="icon-facebook"></i>    Facebook
              </a>
            </div>
            <div class="col-md-6">
              <a href="#" class="btn btn-info btn-block">
                <i class="icon-twitter"></i>    Twitter
              </a>
            </div>
          </div>
        </div>
        <div class="main">

          <input type="text" class="form-control" placeholder="Name" autofocus>
          <input type="text" class="form-control" placeholder="Email">
          <input type="password" class="form-control" placeholder="Password">
          <input type="password" class="form-control" placeholder="Retype Password">
        </div>
        <div class="login-footer">
          <div class="row">
            <div class="col-xs-8 col-md-9">
              <div class="left-section">
                <input type="checkbox"> I agree to the <a href="">Terms and Conditions</a>
              </div>
            </div>
            <div class="col-xs-4 col-md-3 pull-right">
              <button type="submit" class="btn btn-large btn-danger pull-right">Sign Up</button>
            </div>
          </div>

        </div>
      </form>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
